source "https://rubygems.org"

group :test do
    gem 'rspec'
    gem 'rspec_junit_formatter'
    gem 'simplecov'
end

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in build_example_ruby.gemspec
gemspec
